#footer {
    height: 300px;
    background-color: #0a0a0a;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding-bottom: 80px;
}

.footer-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    height: 100%;
    width: 100%;
}

.col1, .col2, .col4, .col5 {
    display: flex;
    flex-direction: column;
    height: 100px;
}

.col3 {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100px;
}

.row1, .row2, .row3 {
    display: flex;
    flex-direction: row;
    gap: 150px;
}

.footer-title {
    position: relative;
    font-size: 18px;
    font-weight: 600;
    text-transform: uppercase;
    color: #fff;
}
  
  .underline {
    position: relative;
  }
  
  .underline::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 0;
    width: 80px;
    height: 2px;
    background-color: #fff;
  }

a {
    text-decoration: none;
    color: #fff;
}
  

.footer-text {
    font-size: 16px;
    font-weight: 300;
    color: #fff;
    margin-top: 20px;
    line-height: 30px;
}

.col3 img {
    width: 100px;
}

.footer-Group_15-title {
    font-size: 23px;
    font-weight: 600;
    text-transform: uppercase;
    color: #fff;
    margin-top: 20px;
}

.col5 img {
    position: relative;
    width: 20px;
    margin: 10px 10px 0 0;
    top: 5px;
}

  /* LAPTOP MEDIA QUERY */

  @media screen and (max-width: 1300px) {
    .footer-title {
        font-size: 16px;
    }

    .footer-text {
        font-size: 14px;
    }

    .col5 img {
        position: relative;
        width: 20px;
        margin: 10px 10px 0 0;
        top: 7px;
    }

    .col3 img {
        width: 90px;
    }

    .row1, .row2, .row3 {
        display: flex;
        flex-direction: row;
        gap: 100px;
    }
  }
  
  /* TABLET MEDIA QUERY */
  
  @media screen and (max-width: 1024px) {

    #footer {
        height: auto;
    }

    .footer-container {
        flex-direction: column;
    }

    .footer-title {
        font-size: 16px;
    }

    .footer-text {
        font-size: 14px;
    }

    .col5 img {
        position: relative;
        width: 20px;
        margin: 10px 10px 0 0;
        top: 7px;
    }

    .col3 img {
        width: 90px;
    }

    .row1, .row3 {
        display: flex;
        flex-direction: row;
        gap: 150px;
        padding: 80px;
    }

    .row2 {
        display: none;
    }
  }
  
  /* MOBILE MEDIA QUERY */
  
  @media screen and (max-width: 768px) {
    .row1, .row3 {
        display: flex;
        flex-direction: column;
        gap: 80px;
        padding: 50px;
    }

    .row1 {
        margin-bottom: 60px;
    }
  }